* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

html {
  font-size: 62.5%;
  --text-color-light: white;
  --section-color-dark: black;
}

body {
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply; */
  background: no-repeat center/cover;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color-light);
  font-family: sans-serif;
  contain: content;
  min-width: 275px;
  min-height: 100vh;
}

main {
  min-width: 26rem;
  max-width: 55rem;
}

main section {
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 5px;
  margin: 10px;
}

#sum-header {
  padding: 2rem;
  background-color: var(--section-color-dark);
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
}

#sum-header > div {
  width: 49%;
}

#sum-header > div:last-of-type {
  display: flex;
  justify-content: flex-end;
}

#search-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  max-width: 40rem;
  min-width: 12rem;
}

#search-box > img {
  height: 2.2rem;
  width: auto;
  position: absolute;
  right: 1rem;
}

#search-box > img:hover {
  cursor: pointer;
}

/* Switch units div */
#units {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  margin: 1.2rem 0 0;
  font-size: 1.6rem;
}

.set {
  font-size: 2.2rem;
  font-weight: 600;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.6rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-color-light);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 4px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.2rem;
  width: 1.1rem;
  left: 0.4rem;
  bottom: 0.2rem;
  background-color: var(--section-color-dark);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 2px;
}

input:checked + .slider {
  background-color: #b5b5b5;
}

input:focus + .slider {
  box-shadow: 0 0 0.1rem #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
}

h1 {
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.locatn {
  font-weight: 600;
}

label[for='search-input'] {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Search input box */
#search-input {
  padding: 0.5rem 3.9rem 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  color: var(--text-color-light);
  width: 100%;
}

#search-input::placeholder {
  color: rgb(214, 214, 214);
  opacity: 1;
  font-size: 1.8rem;
}

#sum-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  gap: 1.2rem;
  font-size: 2.2rem;
}

#sum-body h2 {
  font-size: 7.2rem;
}

#sum-body > div:first-of-type {
  width: 65%;
}

#sum-body > div:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 30%;
  align-items: center;
  gap: 1rem;
}

#sum-body > div > div:first-of-type {
  margin: 0.3rem 0 0 0;
}

#sum-img {
  height: auto;
  width: 100%;
  max-width: 10rem;
}

#det-header {
  padding: 2rem;
  border-radius: 5px 5px 0 0;
}

#det-header h2 {
  font-size: 2.4rem;
}

#detailed > div {
  font-size: 1.8rem;
}

#det-body-top {
  padding: 0 2rem 1rem;
  display: flex;
  justify-content: space-between;
}

#feels-value {
  display: block;
  font-size: 7.2rem;
}

#det-body-top > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding-right: 1rem;
}

#det-body-top > div:last-child > div {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.5rem;
}

.sun-icon {
  height: 3.2rem;
  width: auto;
  margin-bottom: -0.6rem;
}

#det-body-bottom {
  padding: 0 2rem 2rem;
}

#det-body-bottom li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-top: solid;
}

#det-body-bottom li:last-of-type {
  padding-bottom: 0;
}

.weather-icon {
  height: auto;
  width: 2.5rem;
}

.li-descr {
  flex-grow: 1;
  min-width: 55%;
}

@media (max-width: 475px), (max-height: 650px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 375px), (max-height: 550px) {
  html {
    font-size: 40%;
  }
}
